@misc{https://doi.org/10.6084/m9.figshare.7488872,
  doi = {10.6084/M9.FIGSHARE.7488872},
  url = {https://figshare.com/articles/IUCN_Red_List_of_Ecosystem_assessment_results_for_IVC_Forest_Macrogroups_in_the_Americas_region/7488872},
  author = {Ferrer-Paris, José R.},
  keywords = {60299 Ecology not elsewhere classified, FOS: Biological sciences, FOS: Biological sciences},
  title = {IUCN Red List of Ecosystem assessment results for IVC Forest Macrogroups in the Americas region},
  publisher = {figshare},
  year = {2018},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.1594/pangaea.803430,
  doi = {10.1594/PANGAEA.803430},
  url = {https://doi.pangaea.de/10.1594/PANGAEA.803430},
  author = {Ferrer-Paris, José R and Sánchez-Mercado, Ada and Rodríguez, Jon Paul and Rodríguez, Gustavo A},
  keywords = {LONGITUDE, LATITUDE, Code, Time in minutes, DATE/TIME, Amazona amazonica, Amazona autumnalis, Amazona barbadensis, Amazona dufresniana, Amazona farinosa, Amazona festiva, Amazona mercenaria, Amazona ochrocephala, Monitoring},
  language = {en},
  title = {Detection histories for eight species of Amazona parrots in Venezuela during the NeoMaps bird surveys in 2010, supplement to: Ferrer-Paris, José R; Sánchez-Mercado, Ada; Rodríguez-Clark, Kathryn M; Rodríguez, Jon Paul; Rodríguez, Gustavo A (2013): Using limited data to detect changes in species distributions: Insights from Amazon parrots in Venezuela. Biological Conservation, 173, 133-143},
  publisher = {PANGAEA - Data Publisher for Earth & Environmental Science},
  year = {2013},
  copyright = {Creative Commons Attribution 3.0 Unported}
}
