TY  - JOUR
AU  - Noriega, Jorge Ari
AU  - Hortal, Joaquín
AU  - deCastro-Arrazola, Indradatta
AU  - Alves-Martins, Fernanda
AU  - Ortega, Jean C. G.
AU  - Bini, Luis Mauricio
AU  - Andrew, Nigel R.
AU  - Arellano, Lucrecia
AU  - Beynon, Sarah
AU  - Davis, Adrian L. V.
AU  - Favila, Mario E.
AU  - Floate, Kevin D.
AU  - Horgan, Finbarr G.
AU  - Menéndez, Rosa
AU  - Milotic, Tanja
AU  - Nervo, Beatrice
AU  - Palestrini, Claudia
AU  - Rolando, Antonio
AU  - Scholtz, Clarke H.
AU  - Senyüz, Yakup
AU  - Wassmer, Thomas
AU  - Ádam, Réka
AU  - Araújo, Cristina de O.
AU  - Barragan-Ramírez, José Luis
AU  - Boros, Gergely
AU  - Camero-Rubio, Edgar
AU  - Cruz, Melvin
AU  - Cuesta, Eva
AU  - Damborsky, Miryam Pieri
AU  - Deschodt, Christian M.
AU  - Rajan, Priyadarsanan Dharma
AU  - D’hondt, Bram
AU  - Díaz Rojas, Alfonso
AU  - Dindar, Kemal
AU  - Escobar, Federico
AU  - Espinoza, Verónica R.
AU  - Ferrer-Paris, José Rafael
AU  - Gutiérrez Rojas, Pablo Enrique
AU  - Hemmings, Zac
AU  - Hernández, Benjamín
AU  - Hill, Sarah J.
AU  - Hoffmann, Maurice
AU  - Jay-Robert, Pierre
AU  - Lewis, Kyle
AU  - Lewis, Megan
AU  - Lozano, Cecilia
AU  - Marín-Armijos, Diego
AU  - de Farias, Patrícia Menegaz
AU  - Murcia-Ordoñez, Betselene
AU  - Karimbumkara, Seena Narayanan
AU  - Navarrete-Heredia, José Luis
AU  - Ortega-Echeverría, Candelaria
AU  - Pablo-Cea, José D.
AU  - Perrin, William
AU  - Pessoa, Marcelo Bruno
AU  - Radhakrishnan, Anu
AU  - Rahimi, Iraj
AU  - Raimundo, Amalia Teresa
AU  - Ramos, Diana Catalina
AU  - Rebolledo, Ramón E.
AU  - Roggero, Angela
AU  - Sánchez-Mercado, Ada
AU  - Somay, László
AU  - Stadler, Jutta
AU  - Tahmasebi, Pejman
AU  - Triana Céspedes, José Darwin
AU  - Santos, Ana M. C.
PY  - 2023
DA  - 2023/12/06
TI  - Dung removal increases under higher dung beetle functional diversity regardless of grazing intensification
JO  - Nature Communications
SP  - 8070
VL  - 14
IS  - 1
AB  - Dung removal by macrofauna such as dung beetles is an important process for nutrient cycling in pasturelands. Intensification of farming practices generally reduces species and functional diversity of terrestrial invertebrates, which may negatively affect ecosystem services. Here, we investigate the effects of cattle-grazing intensification on dung removal by dung beetles in field experiments replicated in 38 pastures around the world. Within each study site, we measured dung removal in pastures managed with low- and high-intensity regimes to assess between-regime differences in dung beetle diversity and dung removal, whilst also considering climate and regional variations. The impacts of intensification were heterogeneous, either diminishing or increasing dung beetle species richness, functional diversity, and dung removal rates. The effects of beetle diversity on dung removal were more variable across sites than within sites. Dung removal increased with species richness across sites, while functional diversity consistently enhanced dung removal within sites, independently of cattle grazing intensity or climate. Our findings indicate that, despite intensified cattle stocking rates, ecosystem services related to decomposition and nutrient cycling can be maintained when a functionally diverse dung beetle community inhabits the human-modified landscape.
SN  - 2041-1723
UR  - https://doi.org/10.1038/s41467-023-43760-8
DO  - 10.1038/s41467-023-43760-8
ID  - Noriega2023
ER  - 
