
@Book{LRFV,
  booktitle = 	 {Libro Rojo de la Fauna Venezolana},
  publisher = {Provita y Fundación Empresas Polar},
  year = 	 2015,
  editor = 	 {Rodríguez, J.P. and García-Rawlins, A. M. and Rojas-Suárez, F.},
  edition = 	 4,
  address = {Caracas, Venezuela}
}

@InCollection{LRFV_eximia,
  author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A. and Lozano, C. and Orellana, A.},
  title = {Mariposa hespéride altiandina, Ardaris eximia},  
  url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/hesperiidae/ardaris/mariposa-hesperide-altiandina},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_hantra,
  author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A. and Orellana, A.},
  title = {Mariposa hespéride paramera, Ardaris hantra},  
  url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/hesperiidae/ardaris/mariposa-hesperide-paramera},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }


@InCollection{LRFV_huberi,
  author = 	 {Ferrer-Paris, J. R. and Cardozo-Urdaneta, A. and Viloria, A. L.},
  title = 	 {Diáfano de Huber, Diaphanos huberi},
  crossref = {LRFV},
  keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela},
  url = 	 {www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-de-huber}}

@InCollection{LRFV_bordoni,
  author = 	 {Ferrer-Paris, J. R. and Cardozo-Urdaneta, A. and Viloria, A. L.},
  title = 	 {Mariposa braquíptera de Bordón, Redonda bordoni (Insecta, Lepidoptera, Nymphalidae)},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela},
  url = 	 {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/redonda/mariposa-paramera-de-mucubaji}}



@InCollection{LRFV_pisonia,
  author = 	 {Ferrer-Paris, J. R.},
  title = 	 {Mariposa marrón oscura de Venezuela, Pedaliodes pisonia (Insecta, Lepidoptera, Nymphalidae)},
  url = 	 {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_pluviosa,
  author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A.},
title = {Andina pluviosa del Tamá, Manerebia pluviosa},
url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/manerebia/andina-pluviosa-del-tama},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }



@InCollection{LRFV_curvignathos,
author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A. and Viloria, A. L.}, 
title = {Diáfano de Niquitao, Diaphanos curvignathos},
url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-de-niquitao},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }


@InCollection{LRFV_sanchezi,
  author = {Ferrer-París, J. R. and  Lozano, C. and Cardozo-Urdaneta, A. and Viloria, A. L.}, 
title = {Duende de los páramos, Steromapedaliodes sanchezi},
url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/steromapedaliodes/duende-de-los-paramos} ,
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_fuscus,
author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A.},
title = {Diáfano del Cendé, Diaphanos fuscus} , 
url = {https;//www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-del-cende}, 
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

