
@Book{LRFV,
  booktitle = 	 {Libro Rojo de la Fauna Venezolana},
  publisher = {Provita y Fundación Empresas Polar},
  year = 	 2015,
  editor = 	 {Rodríguez, J.P. and García-Rawlins, A. M. and Rojas-Suárez, F.},
  edition = 	 4,
  address = {Caracas, Venezuela}
}

@InCollection{LRFV_huberi,
  author = 	 {Ferrer-Paris, J. R. and Cardozo-Urdaneta, A. and Viloria, A. L.},
  title = 	 {Diáfano de Huber, Diaphanos huberi},
  crossref = {LRFV},
  keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela},
  url = 	 {www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-de-huber}}

@InCollection{LRFV_bordoni,
  author = 	 {Ferrer-Paris, J. R. and Cardozo-Urdaneta, A. and Viloria, A. L.},
  title = 	 {Mariposa braquíptera de Bordón, Redonda bordoni (Insecta, Lepidoptera, Nymphalidae)},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela},
  url = 	 {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/redonda/mariposa-paramera-de-mucubaji}}



@InCollection{LRFV_pisonia,
  author = 	 {Ferrer-Paris, J. R.},
  title = 	 {Mariposa marrón oscura de Venezuela, Pedaliodes pisonia (Insecta, Lepidoptera, Nymphalidae)},
  url = 	 {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  url = 	 {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_???,

  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }




% Ferrer-París, J. R., Cardozo-Urdaneta, A., Lozano, C. y Orellana, A., (2015) Mariposa hespéride altiandina, Ardaris eximia, En: J.P. Rodríguez, A. García-Rawlins y F. Rojas-Suárez (eds.) Libro Rojo de la Fauna Venezolana. Cuarta edición. Provita y Fundación Empresas Polar, Caracas, Venezuela., Recuperado de: www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/hesperiidae/ardaris/mariposa-hesperide-altiandina Lunes, 06/11/2023

% Ferrer-París, J. R. y Cardozo-Urdaneta, A., (2015) Andina pluviosa del Tamá, Manerebia pluviosa, En: J.P. Rodríguez, A. García-Rawlins y F. Rojas-Suárez (eds.) Libro Rojo de la Fauna Venezolana. Cuarta edición. Provita y Fundación Empresas Polar, Caracas, Venezuela., Recuperado de: www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/manerebia/andina-pluviosa-del-tama Lunes, 06/11/2023

% Ferrer-París, J. R., Cardozo-Urdaneta, A. y Viloria, A. L., (2015) Diáfano de Niquitao, Diaphanos curvignathos, En: J.P. Rodríguez, A. García-Rawlins y F. Rojas-Suárez (eds.) Libro Rojo de la Fauna Venezolana. Cuarta edición. Provita y Fundación Empresas Polar, Caracas, Venezuela., Recuperado de: www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-de-niquitao Lunes, 06/11/2023



% Ferrer-París, J. R. y Cardozo-Urdaneta, A., (2015) Diáfano del Cendé, Diaphanos fuscus, En: J.P. Rodríguez, A. García-Rawlins y F. Rojas-Suárez (eds.) Libro Rojo de la Fauna Venezolana. Cuarta edición. Provita y Fundación Empresas Polar, Caracas, Venezuela., Recuperado de: www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/diaphanos/diafano-del-cende Lunes, 06/11/2023

% Ferrer-París, J. R., Lozano, C., Cardozo-Urdaneta, A. y Viloria, A. L., (2015) Duende de los páramos, Steromapedaliodes sanchezi, En: J.P. Rodríguez, A. García-Rawlins y F. Rojas-Suárez (eds.) Libro Rojo de la Fauna Venezolana. Cuarta edición. Provita y Fundación Empresas Polar, Caracas, Venezuela., Recuperado de: www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/steromapedaliodes/duende-de-los-paramos Lunes, 06/11/2023
