@article{ferrer-paris_sánchez-mercado, title={Making inferences about non-detection observations to improve occurrence predictions in Venezuelan Psittacidae}, DOI={10.1017/S0959270919000522}, journal={Bird Conservation International}, publisher={Cambridge University Press}, author={FERRER-PARIS, JOSÉ R. and SÁNCHEZ-MERCADO, ADA}, pages={1–17}}

@article{FerrerParis2018RLE,
title = {An ecosystem risk assessment of temperate and tropical forests of the Americas with an outlook on future conservation strategies},
author = {Ferrer-Paris, José Rafael and Zager, Irene and Keith, David A. and Oliveira-Miranda, María A. and Rodríguez, Jon Paul and Josse, Carmen and González-Gil, Mario and Miller, Rebecca M. and Zambrana-Torrelio, Carlos and
Barrow, Edmund},
doi = {10.1111/conl.12623},
year = {2019},
date = {2019-01-15},
journal = {Conservation letters},
pages = {e12623},
abstract = {Forests of the Americas and the Caribbean are undergoing rapid change as human populations increase and land use intensifies. We applied the IUCN Red List of Ecosystems (RLE) criteria and simple cost-efficiency analyses to provide the first regional perspective on patterns of relative risk integrated across multiple threats. Based on six indicators of ecosystem distribution and function, we find that 80% of the forest types and 85% of the current forest area is potentially threatened based on RLE criteria. Twelve forest types are Critically Endangered due to past or projected future deforestation, and Tropical Dry Forests & Woodland have highest threat scores. To efficiently reduce risks to forest ecosystems at national levels, scenario analyses show that countries would need to combine large forest protection measures with focused actions, tailored to their socio-political context, to help restore ecological functions in a selection of threatened forest types.},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Sanchez-Mercado2018,
title = {How to deal with ground truthing affected by human-induced habitat change?: Identifying high-quality habitats for the Critically Endangered Red Siskin},
author = {A Sánchez-Mercado and K M Rodríguez-Clark and J Miranda and J R Ferrer-Paris and B Coyle and S Toro and A Cardozo-Urdaneta and M J Braun},
doi = {10.1002/ece3.3628},
issn = {20457758},
year = {2018},
date = {2018-01-01},
journal = {Ecology and Evolution},
volume = {8},
number = {2},
pages = {841 ---- 851},
abstract = {textcopyright 2017 The Authors. Ecology and Evolution published by John Wiley & Sons Ltd. Species distribution models (SDM) can be valuable for identifying key habitats for conservation management of threatened taxa, but anthropogenic habitat change can undermine SDM accuracy. We used data for the Red Siskin (Spinus cucullatus), a critically endangered bird and ground truthing to examine anthropogenic habitat change as a source of SDM inaccuracy. We aimed to estimate: (1) the Red Siskin's historic distribution in Venezuela; (2) the portion of this historic distribution lost to vegetation degradation; and (3) the location of key habitats or areas with both, a high probability of historic occurrence and a low probability of vegetation degradation. We ground-truthed 191 locations and used expert opinion as well as landscape characteristics to classify species' habitat suitability as excellent, good, acceptable, or poor. We fit a Random Forest model (RF) and Enhanced Vegetation Index (EVI) time series to evaluate the accuracy and precision of the expert categorization of habitat suitability. We estimated the probability of historic occurrence by fitting a MaxLike model using 88 presence records (1960–2013) and data on forest cover and aridity index. Of the entire study area, 23% (20,696 km 2 ) had a historic probability of Red Siskin occurrence over 0.743. Furthermore, 85% of ground-truthed locations had substantial reductions in mean EVI, resulting in key habitats totaling just 976 km 2 , in small blocks in the western and central regions. Decline in Area of Occupancy over 15 years was between 40% and 95%, corresponding to an extinction risk category between Vulnerable and Critically Endangered. Relating key habitats with other landscape features revealed significant risks and opportunities for proposed conservation interventions, including the fact that ongoing vegetation degradation could limit the establishment of reintroduced populations in eastern areas, while the conservation of remaining key habitats on private lands could be improved with biodiversity-friendly agri- and silviculture programs.},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Herrera2018b,
title = {An Invasive Succulent Plant (Kalanchoe daigremontiana) Influences Soil Carbon and Nitrogen Mineralization in a Neotropical Semiarid Zone},
author = {Ileana Herrera and José R Ferrer-Paris and D Benzo and S Flores and B García and Jafet M Nassar},
doi = {10.1016/S1002-0160(18)60029-3},
issn = {10020160},
year = {2018},
date = {2018-01-01},
journal = {Pedosphere},
volume = {28},
number = {4},
pages = {632--643},
abstract = {It has long been recognized that plant invasions may alter carbon (C) and nitrogen (N) cycles, but the direction and magnitude of such alterations have been rarely quantified. In this study, we quantified the effects caused by the invasion of a noxious exotic plant, Kalanchoe daigremontiana (Crassulaceae), on C and N mineralization and enzymatic and microbial activities in the soil of a semiarid locality in Venezuela. We compared soil parameters associated with these processes (C and N mineralization time and the cumulative values, fluorescein diacetate hydrolytic activity, and activities of dehydrogenase, $beta$-glucosidase, glucosaminidase, and urease) between invaded and adjacent non-invaded sites. In addition, correlations among these parameters and the soil physical-chemical properties were also examined to determine if a positive feedback exists between nutrient availability and K. daigremontiana invasion. Overall, our results showed that C mineralization and transformation of organic compounds to NH4+were favored at sites colonized by K. daigremontiana. With this species, we found the highest cumulative amounts of NH4+-N and C and the lowest mineralization time. These results could be explained by higher activities of urease and glucosaminidase in soils under the influence of K. daigremontiana. In addition, higher amounts of organic matter and moisture content in invaded soils might favor C and N mineralization. In conclusion, invasion of Neotropical semiarid zones by K. daigremontiana may influence the chemical and biological properties of the soils covered by this species, increasing nutrient bioavailability, which, in time, can facilitate the invasion process.},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Moran2018,
title = {Interannual and daily activity patterns of mid-sized mammals in Maracaibo Lake Basin, Venezuela},
author = {Lisandro Morán and Luis García and José D Ferrebuz and Roxana Sánchez and Ada Sánchez-Mercado and Alberto Porta and José R Ferrer-Paris},
url = {http://www.revistas-conacyt.unam.mx/therya/index.php/THERYA/article/view/616},
doi = {10.12933/therya-18-616},
year = {2018},
date = {2018-01-01},
journal = {Therya},
volume = {9},
number = {3},
pages = {227 ---- 236},
abstract = {Despite its biogeographic importance, the mammals of Maracaibo lake basin have been poorly studied. The objectives of this study were to: 1) provide a list of the mammal species detected by combining information from camera traps and other sources, and 2) describe diurnal and annual ac- tivity patterns for some of the species detected. Camera-trapping was carried out for one year in five localities within the Burro Negro Protection Zone (Spanish acronym ZPBN). Records of terrestrial mammals (excluding Chiroptera) were compiled from: 1) direct and indirect opportunistic records dur- ing field visits, 2) informal interviews with local inhabitants, 3) three national natural history collections, and 4) scientific literature. The complementarity between sources, similarity with other localities within the region, and temporal changes in composition were evaluated with the Sørensen Similarity Index (RS), and annual differences in the number of detections per sampling effort were evaluated using a X 2 test. Sampling effort was 1,799 camera days, resulting in 569 events of mammal detection recorded and 20 species from 17 families in 9 orders identified. Four species (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous and Leopardus pardalis) were captured all year round. Camera traps detected half of the non-flying mammal spe- cies in the area, including five that had not been previously reported by other sources (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus, Procyon cancrivorus and Puma yagouaroundi). At least three species (Panthera onca, Odocoileus virginianus, and Hydrochoerus hydrochaeris) had been reported as historically abundant, but were not detected during the year of camera trapping, which could be due to recent declines in their populations. Camera trapping provides reliable records on the presence of four species with data gaps in their distribution ranges (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous and Procyon cancrivorus), as well as baseline data for evaluating the distribution overlap between pairs of species, such as Tamandua mexicana and T. tetradactyla, and Dasyprocta leporina and D. punctata. A higher species richness was observed between June and August, in the rainy season. A pesar de su importancia biogeográfica, la mastofauna de la cuenca del Maracaibo sólo se conoce parcialmente. Los objetivos del presente trabajo eran: 1) elaborar una lista de especies de mamíferos terrestres combinando el fototrampeo con otras fuentes de información, y 2) describir patrones de actividad diarios y anuales para algunas de las especies detectadas. Se realizó fototrampeo durante un año en cinco localidades dentro de la Zona Protectora de Burro Negro (ZPBN). Se compilaron registros de presencia de mamíferos terrestres (excluyendo quirópteros) de: 1) muestreos no siste- máticos de indicios indirectos y directos, 2) entrevistas informales a habitantes locales, 3) tres colecciones zoológicas nacionales, y 4) literatura científica. Se evaluó la complementariedad entre fuentes, similitud entre localidades o cambios temporales en composición con el índice de Sørensen (RS) y los cambios en el número de detecciones a lo largo del año según el esfuerzo de muestreo mensual con una prueba $chi$2. El esfuerzo de muestreo fue de 1,799 días-cámara, se registraron 569 eventos de presencia de mamíferos. Se identificaron 20 especies de 17 familias y 9 órdenes. Cuatro especies (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous, Procyon cancrivorus y Leopardus pardalis) fueron detectadas constantemente durante el año. El fototrampeo detectó la mitad de las especies no voladoras conocidas en la zona, incluyendo cinco no reportadas por otras fuentes (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus y Puma yagouaroundi). Especies como Panthera onca, Odocoileus virginianus y Hydrochoerus hydrochaeris eran históricamente abundantes, pero no pudieron ser detectadas, lo que podría sugerir disminución en las poblaciones. Se aportan registros de pre- sencia para cuatro especies con información vacíos de (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous y Procyon cancrivorus), aún se debe evaluar el solapamiento en la distribución de varias especies, como por ejemplo las dos especies de Tamandua y las dos especies de Dasyprocta. La mayor riqueza se observó entre junio y agosto que correspondió a la fase inicial del periodo de lluvias.},
keywords = {},
pubstate = {published},
tppubtype = {article}
}

@article{Jedrzejewski2017,
title = {Predicting carnivore distribution and extirpation rate based on human impacts and productivity factors; assessment of the state of jaguar (Panthera onca) in Venezuela},
author = {W{ł}odzimierz J{c{e}}drzejewski and Ernesto O Boede and María Abarca and Ada Sánchez-Mercado and José R Ferrer-Paris and Margarita Lampo and Grisel Velásquez and Rafael Carre{ñ}o and Ángel L Viloria and Rafael Hoogesteijn and Hugh S Robinson and Izabela Stachowicz and Hugo Cerda and María Mar del Weisz and Tito R Barros and Gilson A Rivas and Gilberto Borges and Jes{ú}s Molinari and Daniel Lew and Howard Takiff and Krzysztof Schmidt},
url = {http://www.sciencedirect.com/science/article/pii/S0006320716304748 https://www.researchgate.net/publication/312059394_Predicting_carnivore_distribution_and_extirpation_rate_based_on_human_impacts_and_productivity_factors_assessment_of_the_state_of_jaguar_},
doi = {10.1016/j.biocon.2016.09.027},
issn = {00063207},
year = {2017},
date = {2017-02-01},
journal = {Biological Conservation},
volume = {206},
pages = {132--142},
abstract = {The worldwide decline in carnivore populations has been attributed to various human impacts. However, our understanding of the mechanisms behind these declines is insufficient to predict the timing and loca- tion of local extinctions.We collected data on presence/absence and time since extirpation of jaguars across Venezuela. To test if human impacts or ecosystemproductivity better explain the observed spatial variation in probability of jaguar occurrence we compared logistic regressionmodels fit with different combinations of anthropogenic and environmental variables. Similarly, we modelled the time since extirpation, using a multiple regression approach. Our study supported the hypothesis that jaguar extirpations and distribution are determined by a joint effect of anthropogenic factors and environmental variables,mainly those related with ecosystem productivity. Human population density and habitat alterations exerted strong negative ef- fects on jaguar populations,while annual precipitation, mean temperature, forest cover, primary productiv- ity, and other vegetation indices had positive effects. The strength of human impact is shaped by ecosystem productivity: jaguars disappear faster in dry, unproductive areas, and survive better in humid, productive areas evenwhen human densities are higher.We estimated that jaguars in Venezuela have been extirpated fromapproximately 26% of the territory of Venezuela; present jaguar range covers approximately 66% of the country.We demonstrate that human population density alone cannot adequately explain past extirpations nor predict future jaguar declines.We conclude that the predicted future growth of the human population will not necessarily determine jaguar declines, and proper management and conservation programs could potentially prevent jaguar extirpations. textcopyright},
keywords = {},
pubstate = {published},
tppubtype = {article}
}
