
@Article{Rojas2016,
  author = 	 {Rojas, H. and Sánchez, D. and Lew, D. and Ferrer-Paris, J. R. and Rodríguez, J. P. and Señaris, J. C. and Velásquez, G. and Rodríguez-Olarte, D. and Díaz, C.},
  title = 	 {Design and testing of a replicable, scalable capacity-building model for species conservation},
  journal = 	 {Oryx},
  year = 	 2016,
  volume = 	 50,
  number = 	 4,
  pages = 	 {579-582},
keywords={JRFEPpub,CEBALEE,Capacitación},
  doi = 	 {10.1017/S0030605316000600}}


@online{jrfepfigsharePoblacion,
author={José R. Ferrer-Paris},
year={2016},
title={Cuatro métodos para la estimación de la densidad de población humana para el estado Zulia, República Bolivariana de Venezuela},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Análisis espacial},
doi={10.6084/m9.figshare.2095720}}

@online{jrfepfigshareIncendios,
author={José R. Ferrer-Paris},
year={2016},
title={Ubicación de los Incendios en la Sierra de Perijá, estado Zulia Venezuela, entre enero 2015 y marzo 2016},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Análisis espacial},
doi={10.6084/m9.figshare.3116761}}

@online{jrfepfigshareIncendios2,
author={José R. Ferrer-Paris},
year={2016},
title={Ubicación de los Incendios alrededor de la Reserva Nacional Hidráulica de Burro Negro y la Zona Protectora Machango, estado Zulia, Venezuela, entre enero 2015 y marzo 2016},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Análisis espacial},
doi={10.6084/m9.figshare.3117031}}


@online{jrfepfigshareCambioClimaticoGuri,
author={José R. Ferrer-Paris},
year={2016},
title={Pronósticos de cambios en la precipitación promedio anual en Venezuela según modelos y escenarios de cambio climático global},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Análisis climático},
doi={10.6084/m9.figshare.3180454}}

@online{jrfepfigshareClimaMaracaibo,
author={José R. Ferrer-Paris},
year={2016},
title={Visualización de una serie de tiempo de temperatura media en la ciudad de Maracaibo, estado Zulia, Venezuela},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Análisis climático},
doi={10.6084/m9.figshare.3376117}}

@online{jrfepfigshareClimaMaracaibo,
author={José R. Ferrer-Paris},
year={2016},
title={Formación de talento humano en el Centro de Estudios Avanzados del Instituto Venezolano de Investigaciones Científicas},
journal={Figshare},
organization={Figshare. Paper},
keywords={JRFEPpub,CEBALEE,Ciencia en Venezuela},
doi={10.6084/m9.figshare.3394789}}



5. Soto Villalobos, J. A., Ferrer-Paris, J. R., Sanchez-Mercado, A., Grande, J. R., Cardozo-Urdaneta, A., Varga, T. (2016): Sinopsis del género Tabebuia s.l. (Angiospermae: Bignoniaceae) en el estado Zulia, Venezuela. figshare.  https://dx.doi.org/10.6084/m9.figshare.3081088.v1
7. Soto Villalobos, J. A., Ferrer-Paris, J. R., Sánchez Mercado, A., Grande, J. R. (2016): Estado actual de las colecciones zulianas del género Tabebuia s.l. (Angiospermae: Bignoniaceae) en los herbarios venezolanos. figshare. https://dx.doi.org/10.6084/m9.figshare.3381265.v1

9. Soto Villalobos, J. A., Vilchez, M., Ferrer-Paris, J. R. (2016): Colecciones zulianas del género Pereskia Mill. (Cactaceae: Pereskioideae) en los herbarios de Venezuela. figshare. https://dx.doi.org/10.6084/m9.figshare.3423677.v1
