
@misc{https://doi.org/10.6084/m9.figshare.3394789,
  doi = {10.6084/M9.FIGSHARE.3394789},
  url = {https://figshare.com/articles/dataset/Formaci_n_de_talento_humano_en_el_Centro_de_Estudios_Avanzados_del_Instituto_Venezolano_de_Investigaciones_Cient_ficas/3394789},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Science Policy},
  title = {Formación de talento humano en el Centro de Estudios Avanzados del Instituto Venezolano de Investigaciones Científicas},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.3376117,
  doi = {10.6084/M9.FIGSHARE.3376117},
  url = {https://figshare.com/articles/dataset/Visualizaci_n_de_una_serie_de_tiempo_de_temperatura_media_en_la_ciudad_de_Maracaibo_estado_Zulia_Venezuela/3376117},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {40105 Climatology (excl. Climate Change Processes), FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Visualización de una serie de tiempo de temperatura media en la ciudad de Maracaibo, estado Zulia, Venezuela},
  publisher = {figshare},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.3180454,
  doi = {10.6084/M9.FIGSHARE.3180454},
  url = {https://figshare.com/articles/dataset/Pron_sticos_de_cambios_en_la_precipitaci_n_promedio_anual_en_Venezuela_seg_n_modelos_y_escenarios_de_cambio_clim_tico_global/3180454},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {40104 Climate Change Processes, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Pronósticos de cambios en la precipitación promedio anual en Venezuela según modelos y escenarios de cambio climático global},
  publisher = {figshare},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.3117031,
  doi = {10.6084/M9.FIGSHARE.3117031},
  url = {https://figshare.com/articles/dataset/Ubicaci_n_de_los_Incendios_alrededor_de_la_Reserva_Nacional_Hidr_ulica_de_Burro_Negro_y_la_Zona_Protectora_Machango_estado_Zulia_Venezuela_entre_enero_2015_y_marzo_2016/3117031},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Ubicación de los Incendios alrededor de la Reserva Nacional Hidráulica de Burro Negro y la Zona Protectora Machango, estado Zulia, Venezuela, entre enero 2015 y marzo 2016},
  publisher = {figshare},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.3116761,
  doi = {10.6084/M9.FIGSHARE.3116761},
  url = {https://figshare.com/articles/dataset/Ubicaci_n_de_los_Incendios_en_la_Sierra_de_Perij_estado_ZuliaVenezuela_entre_enero_2015_y_marzo_2016/3116761},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Ubicación de los Incendios en la Sierra de Perijá, estado ZuliaVenezuela, entre enero 2015 y marzo 2016},
  publisher = {figshare},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.2095720,
  doi = {10.6084/M9.FIGSHARE.2095720},
  url = {https://figshare.com/articles/dataset/Cuatro_m_todos_para_la_estimaci_n_de_la_densidad_de_poblaci_n_humana_para_el_estado_Zulia_Rep_blica_Bolivariana_de_Venezuela/2095720},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Geography, 160499 Human Geography not elsewhere classified, FOS: Social and economic geography, FOS: Social and economic geography, 10401 Applied Statistics, FOS: Mathematics, FOS: Mathematics, 90903 Geospatial Information Systems, FOS: Environmental engineering, FOS: Environmental engineering, 160399 Demography not elsewhere classified, FOS: Sociology, FOS: Sociology},
  title = {Cuatro métodos para la estimación de la densidad de población humana para el estado Zulia, República Bolivariana de Venezuela},
  publisher = {figshare},
  year = {2016},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1299393,
  doi = {10.6084/M9.FIGSHARE.1299393},
  url = {https://figshare.com/articles/figure/Sierras_de_Barbacoas_y_de_la_Portuguesa/1299393},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Geography},
  title = {Sierras de Barbacoas y de la Portuguesa},
  publisher = {figshare},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.1296136,
  doi = {10.6084/M9.FIGSHARE.1296136},
  url = {https://figshare.com/articles/figure/P_ramos_de_Niquitao_Ort_z_y_G_irigay/1296136},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Environmental Science, Geography, Physical Geography},
  title = {Páramos de Niquitao, Ortíz y Güirigay},
  publisher = {figshare},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}
@misc{https://doi.org/10.6084/m9.figshare.1109955,
  doi = {10.6084/M9.FIGSHARE.1109955},
  url = {https://figshare.com/articles/figure/Serran_a_del_Empalado/1109955},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Environmental Science, Geography, Physical Geography},
  title = {Serranía del Empalado},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}
