@unpublished{Bland_Impact_RLE_preprint,
	doi = {10.20944/preprints201812.0097.v1},
	url = {https://doi.org/10.20944/preprints201812.0097.v1},
	year = 2018,
	month = {dec},
	publisher = {{MDPI} {AG}},
	author = {Lucie M. Bland and Emily Nicholson and Rebecca M. Miller and Angela Andrade and Andres Etter and Jos{\'{e}} Rafael Ferrer-Paris and Tytti Kontula and Arild Lindgaard and Patricio Pliscoff and Andrew Skowno and Irene Zager and David A. Keith},
	title = {Impacts of the {IUCN} Red List of Ecosystems on Conservation Policy and Practice}
}
@misc{FerrerParis_Glacier_suitability,
  author = {Ferrer-Paris, Jos{\'{e}} Rafael and Keith, David A.},
  title = {Trade-Offs in the Use of Direct and Indirect Indicators of Ecosystem Degradation for Risk Assessment},
  note = {Available at SSRN},
  year = {2023},
  url = {https://ssrn.com/abstract=4677731},
  doi = {10.2139/ssrn.4677731}
}
@article {Keith_resilience_swamps_preprint,
	author = {Keith, DA and Benson, DH and Baird, IRC and Watts, L and Simpson, CC and Krogh, M and Gorissen, S and Ferrer-Paris, JR and Mason, TJ},
	title = {Interactions between anthropogenic stressors and recurring perturbations mediate ecosystem resilience or collapse},
	elocation-id = {2022.03.27.485937},
	year = {2022},
	doi = {10.1101/2022.03.27.485937},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Insights into declines in ecosystem resilience, their causes and effects, can inform pre-emptive action to avoid ecosystem collapse and loss of biodiversity, ecosystem services and human well-being. Empirical studies of ecosystem collapse are rare and hampered by ecosystem complexity, non-linear and lagged responses, and interactions across scales. We investigated how an anthropogenic stressor could diminish ecosystem resilience to a recurring perturbation by altering a critical ecosystem driver. We studied groundwater-dependent, peat-accumulating, fire-prone wetlands in southeastern Australia. We hypothesised that underground mining (stressor) reduced resilience of these wetlands to landscape fires (perturbation) by diminishing groundwater, a key ecosystem driver. We monitored soil moisture as an indicator of ecosystem resilience during and after underground mining and, after a landscape fire, we compared the responses of multiple state variables representing ecosystem structure, composition and function in wetlands within the mining footprint to unmined reference wetlands. Soil moisture showed very strong evidence of decline without recovery in mined swamps, but was maintained in reference swamps through eight years. Relative to burnt reference swamps, burnt and mined swamps showed greater loss of peat via substrate combustion, reduced cover, height and biomass of regenerating vegetation, reduced post-fire plant species richness and abundance, altered plant species composition, increased mortality rates of woody plants, reduced post-fire seedling recruitment, and local extinction of a hydrophilc fauna species. Mined swamps therefore showed strong symptoms of post-fire ecosystem collapse, while reference swamps regenerated vigorously. We conclude that an anthropogenic stressor may diminish the resilience of an ecosystem to recurring perturbations, predisposing it to collapse. Avoidance of ecosystem collapse hinges on early diagnosis of mechanisms and preventative risk reduction. It may be possible to delay or ameliorate symptoms of collapse or to restore resilience, but the latter appears unlikely in our study system due to fundamental alteration of a critical ecosystem driver.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2022/03/28/2022.03.27.485937},
	eprint = {https://www.biorxiv.org/content/early/2022/03/28/2022.03.27.485937.full.pdf},
	journal = {bioRxiv}
}
@article {Murray2020.08.18.256750,
	author = {Murray, Nicholas J. and Keith, David A. and Duncan, Adam and Tizard, Robert and Ferrer-Paris, Jose R. and Worthington, Thomas A. and Armstrong, Kate and Hlaing, Nyan and Htut, Win Thuya and Oo, Aung Htat and Ya, Kyaw Zay and Grantham, Hedley},
	title = {Myanmar's terrestrial ecosystems: status, threats and conservation opportunities},
	elocation-id = {2020.08.18.256750},
	year = {2020},
	doi = {10.1101/2020.08.18.256750},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Myanmar is highly biodiverse, with more than 16,000 plant, 314 mammal, 1131 bird, 293 reptile, and 139 amphibian species. Supporting this biodiversity is a variety of natural ecosystems{\textemdash}mostly undescribed{\textemdash}including tropical and subtropical forests, savannas, seasonally inundated wetlands, extensive shoreline and tidal systems, and alpine ecosystems. Although Myanmar contains some of the largest intact natural ecosystems in Southeast Asia, remaining ecosystems are under threat from accelerating land use intensification and over-exploitation. In this period of rapid change, a systematic risk assessment is urgently needed to estimate the extent and magnitude of human impacts and identify ecosystems most at risk to help guide strategic conservation action. Here we provide the first comprehensive conservation assessment of Myanmar{\textquoteright}s natural terrestrial ecosystems using the IUCN Red List of Ecosystems categories and criteria. We identified 64 ecosystem types for the assessment, and used models of ecosystem distributions and syntheses of existing data to estimate declines in distribution, range size, and functioning of each ecosystem. We found that more than a third (36.9\%) of Myanmar{\textquoteright}s area has been converted to anthropogenic ecosystems over the last 2-3 centuries, leaving nearly half of Myanmar{\textquoteright}s ecosystems threatened (29 of 64 ecosystems). A quarter of Myanmar{\textquoteright}s ecosystems were identified as Data Deficient, reflecting a paucity of studies and an urgency for future research. Our results show that, with nearly two-thirds of Myanmar still covered in natural ecosystems, there is a crucial opportunity to develop a comprehensive protected area network that sufficiently represents Myanmar{\textquoteright}s terrestrial ecosystem diversity.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/08/20/2020.08.18.256750},
	eprint = {https://www.biorxiv.org/content/early/2020/08/20/2020.08.18.256750.full.pdf},
	journal = {bioRxiv}
}

@misc{keith_ghoraba_Africa_RLE_2022,
 title={Contributions of Red Lists of Ecosystems to risk-based design and management of protected and conserved areas in Africa},
 url={osf.io/preprints/africarxiv/62s5e},
 publisher={AfricArXiv},
 author={Keith, David and Ghoraba, Somaya and Kaly, Eric and Jones, Kendall R and Oosthuizen, Ane and Obura, David and Daniels, Fahiema and Duarte, Eleutério and Grantham, Hedley and Gudka, Mishal and Juliet Norman and Lynne J. Shannon and Andrew Skowno and Jos{\'{e}} Rafael Ferrer-Paris},
 year={2022},
 month={Nov}
}

@misc{nicholson_andrade_driver_ferrer-paris_keith_sievers_stevenson_2023,
 title={Beyond the headline: roles of the Red List of Ecosystems in implementing the Kunming-Montreal Global Biodiversity Framework},
 url={osf.io/k4zm8},
 DOI={10.31219/osf.io/k4zm8},
 publisher={OSF Preprints},
 author={Nicholson, Emily and Andrade, Angela and Driver, Amanda and Ferrer-Paris, José R and Keith, David and Sievers, Michael and Stevenson, Simone},
 year={2023},
 month={Jul}
}

@misc{ferrer-paris_et_al_E_impressicolis_2023,
  author={Ferrer-Paris, José R. and Lozano, CECILIA MARIA and Cardozo, Arlene  and Sánchez-Mercado,  Ada}, 
  title={Detecting potential declines in a threatened dung beetle with N- mixtured models: Eurysternus impressicollis Castelnau 1840 in north-western Venezuela}, 
  date={2023},
  month={June},
  publisher = {Research Square},
  DOI = {10.21203/rs.3.rs-3026733/v1}
  }
  
  @misc{ferrer-paris_JBM_acustico_2015,
  title = {Distribución de anfibios en un bosque urbano tropical en Venezuela: Implicaciones para el manejo de parques urbanos},
  date={2015},
  author={Ferrer-Paris, José R. and Cardozo-Urdaneta, Arlene and Lozano de la Rosa, Cecilia  and Soto, José and Sánchez-Mercado,  Ada},
  month={October},
  publisher = {EcoEvoRxiv},
  DOI = {10.32942/X2K892},
  url = {https://ecoevorxiv.org/repository/view/6072/}
  }
  
  @misc{Ferrer-Paris_Llambi_Melfo_Keith_2023, title={IUCN Red List of Ecosystem assessment: Tropical glacier ecosystem of the Cordillera de Mérida}, url={http://dx.doi.org/10.32942/X2VK54}, DOI={10.32942/x2vk54}, abstractNote={<jats:p>This document uses the IUCN Red List of Ecosystems guidelines to diagnose the collapse of the Tropical glacier ecosystems of the Cordillera de Mérida in Venezuela.Tropical glaciers are rapidly disappearing, particularly in isolated mountain peaks and lower elevations. These glaciers are fundamental substrates for unique cryogenic ecosystems in tropical environments where the ice, melting water and rocky substrate sustain microbiological communities and other meso- and macro-biota. The IUCN Red List of Ecosystems assessment protocol provides a valuable framework for comparative analysis of threatened ecosystems. We undertook the assessment with existing data derived from field observations and samples, literature review, cartographic reconstruction, remote sensing products and climatic models, and complemented these with additional statistical analysis and modelling to calculate and predict rates of decline and relative severity of degradation. The evidence suggests an extreme risk of collapse (Critically Endangered) due to prolonged and acute declines in ice extent and changes in climatic conditions that are leading towards a complete loss of ice mass. The biotic compartments of the glacial ecosystem will consequently be lost, with ice loss also initiating a decades-long succession of forefield vegetation. Even the most optimistic climate change projections are unlikely to prevent imminent ecosystem collapse in this region.</jats:p>}, publisher={California Digital Library (CDL)}, author={Ferrer-Paris, José and Llambi, Luis and Melfo, Alejandra and Keith, David}, year={2023}, month=oct }