
@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}
