@article{https://doi.org/10.6084/m9.figshare.1094280,
  doi = {10.6084/M9.FIGSHARE.1094280},
  url = {https://figshare.com/articles/journal_contribution/Informe_de_resultados_de_muestreos_de_NeoMapas_a_nivel_nacional_2001_a_2010/1094280},
  author = {Ferrer-Paris, José R. and Rodríguez, Jon Paul and Sánchez-Mercado, Ada Y. and Rodríguez, Gustavo A.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Informe de resultados de muestreos de NeoMapas a nivel nacional 2001 a 2010},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{https://doi.org/10.6084/m9.figshare.4729813,
  doi = {10.6084/M9.FIGSHARE.4729813},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM01_R_o_Tocuyo_estado_Lara_CNEB_d08_/4729813},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM01 Río Tocuyo, estado Lara (CNEB d08)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4729858,
  doi = {10.6084/M9.FIGSHARE.4729858},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM02_i_Paraguan_i_estado_Falc_n_CNEB_a07_/4729858},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM02 Paraguaná, estado Falcón (CNEB a07)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4729876,
  doi = {10.6084/M9.FIGSHARE.4729876},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM03_Quebrada_Arriba_estado_Lara_CNEB_d06_/4729876},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM03 Quebrada Arriba, estado Lara (CNEB d06)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4733092,
  doi = {10.6084/M9.FIGSHARE.4733092},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM04_Casigua_estado_Zulia_CNEB_g02_/4733092},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM04 Casigua, estado Zulia (CNEB g02)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4733107,
  doi = {10.6084/M9.FIGSHARE.4733107},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM05_Rosario_de_Perij_estado_Zulia_CNEB_d02_/4733107},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM05 Rosario de Perijá, estado Zulia (CNEB d02)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4733098,
  doi = {10.6084/M9.FIGSHARE.4733098},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM06_San_Sim_n_estado_T_chira_CNEB_h03_/4733098},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM06 San Simón, estado Táchira (CNEB h03)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4733101,
  doi = {10.6084/M9.FIGSHARE.4733101},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM07_Sur_del_Lago_estado_Zulia_CNEB_g04_/4733101},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM07 Sur del Lago, estado Zulia (CNEB g04)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4736611,
  doi = {10.6084/M9.FIGSHARE.4736611},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM08_Altagracia_de_Orituco_estado_Gu_rico_CNEB_f14_/4736611},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM08 Altagracia de Orituco, estado Guárico (CNEB f14)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745524,
  doi = {10.6084/M9.FIGSHARE.4745524},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM09_Araya_estado_Sucre_CNEB_d20_/4745524},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM09 Araya, estado Sucre (CNEB d20)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745530,
  doi = {10.6084/M9.FIGSHARE.4745530},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM10_San_Felipe_estado_Yaracuy_CNEB_d10_/4745530},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM10 San Felipe, estado Yaracuy (CNEB d10)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745545,
  doi = {10.6084/M9.FIGSHARE.4745545},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM11_G_ig_e_estado_Carabobo_CNEB_e12_/4745545},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM11 Güigüe, estado Carabobo (CNEB e12)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745566,
  doi = {10.6084/M9.FIGSHARE.4745566},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM12_Guanarito_estado_Portuguesa_CNEB_g09_/4745566},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM12 Guanarito, estado Portuguesa (CNEB g09)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745578,
  doi = {10.6084/M9.FIGSHARE.4745578},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM13_San_Fernando_estado_Apure_CNEB_i12_/4745578},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM13 San Fernando, estado Apure (CNEB i12)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745611,
  doi = {10.6084/M9.FIGSHARE.4745611},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM14_San_Tom_estado_Anzo_tegui_CNEB_g20_/4745611},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM14 San Tomé, estado Anzoátegui (CNEB g20)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745635,
  doi = {10.6084/M9.FIGSHARE.4745635},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM15_Cantaura_estado_Anzo_tegui_CNEB_f19_/4745635},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM15 Cantaura, estado Anzoátegui (CNEB f19)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745662,
  doi = {10.6084/M9.FIGSHARE.4745662},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM16_Otop_n_estado_Barinas_CNEB_j05_/4745662},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM16 Otopún, estado Barinas (CNEB j05)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745674,
  doi = {10.6084/M9.FIGSHARE.4745674},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM17_Matur_n_estado_Monagas_CNEB_e21_/4745674},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM17 Maturín, estado Monagas (CNEB e21)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745692,
  doi = {10.6084/M9.FIGSHARE.4745692},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM18_San_Joaqu_n_de_Navay_estado_T_chira_CNEB_j04_/4745692},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM18 San Joaquín de Navay, estado Táchira (CNEB j04)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745719,
  doi = {10.6084/M9.FIGSHARE.4745719},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM19_Capitanejo_estado_Barinas_CNEB_i05_/4745719},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM19 Capitanejo, estado Barinas (CNEB i05)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745734,
  doi = {10.6084/M9.FIGSHARE.4745734},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM20_Borb_n_estado_Bol_var_CNEB_i19_/4745734},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM20 Borbón, estado Bolívar (CNEB i19)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}


@article{https://doi.org/10.6084/m9.figshare.4745755,
  doi = {10.6084/M9.FIGSHARE.4745755},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM21_Kavanay_n_estado_Bol_var_CNEB_n24_/4745755},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM21 Kavanayén, estado Bolívar (CNEB n24)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745776,
  doi = {10.6084/M9.FIGSHARE.4745776},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM22_El_Manteco_estado_Bol_var_CNEB_k22_/4745776},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM22 El Manteco, estado Bolívar (CNEB k22)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745791,
  doi = {10.6084/M9.FIGSHARE.4745791},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM23_Paraytepuy_estado_Bol_var_CNEB_o25_/4745791},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM23 Paraytepuy, estado Bolívar (CNEB o25)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745821,
  doi = {10.6084/M9.FIGSHARE.4745821},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM24_Guri_estado_Bol_var_CNEB_i21_/4745821},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM24 Guri, estado Bolívar (CNEB i21)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4745836,
  doi = {10.6084/M9.FIGSHARE.4745836},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM25_Yacamb_estado_Lara_CNEB_f08_/4745836},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM25 Yacambú, estado Lara (CNEB f08)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4729771,
  doi = {10.6084/M9.FIGSHARE.4729771},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM27_P_ramo_estado_M_rida_CNEB_g06_/4729771},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences, 50202 Conservation and Biodiversity},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM27 Páramo, estado Mérida (CNEB g06)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4729786,
  doi = {10.6084/M9.FIGSHARE.4729786},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM26_Jaj_estado_M_rida_CNEB_h04_/4729786},
  author = {Ferrer-Paris, José R.},
  keywords = {50202 Conservation and Biodiversity, FOS: Biological sciences, FOS: Biological sciences, Ecology, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM26 Jají, estado Mérida (CNEB h04)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4757173,
  doi = {10.6084/M9.FIGSHARE.4757173},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM80_Colonia_Tovar_estado_Aragua_CNEB_d13_/4757173},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM80 Colonia Tovar, estado Aragua (CNEB d13)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{https://doi.org/10.6084/m9.figshare.4757176,
  doi = {10.6084/M9.FIGSHARE.4757176},
  url = {https://figshare.com/articles/journal_contribution/Caracterizaci_n_ambiental_de_la_ruta_de_NeoMapas_NM96_Corralito_estado_Cojedes_CNEB_g11_/4757176},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50202 Conservation and Biodiversity, 50206 Environmental Monitoring, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences},
  title = {Caracterización ambiental de la ruta de NeoMapas: NM96 Corralito, estado Cojedes (CNEB g11)},
  publisher = {figshare},
  year = {2017},
  copyright = {Creative Commons Attribution 4.0 International}
}
