
@misc{https://doi.org/10.6084/m9.figshare.7891052.v1,
  doi = {10.6084/M9.FIGSHARE.7891052.V1},
  url = {https://figshare.com/articles/Material_did_ctico_sobre_modelos_de_nicho_y_distribuci_n_de_especies_Sesi_n_pr_ctica_sobre_el_algoritmo_BioClim_en_R/7891052/1},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50104 Landscape Ecology, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences, 60411 Population, Ecological and Evolutionary Genetics},
  title = {Material didáctico sobre modelos de nicho y distribución de especies: Sesión práctica sobre el algoritmo BioClim en R},
  publisher = {figshare},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International}
}
