
@article{https://doi.org/10.6084/m9.figshare.1094411,
  doi = {10.6084/M9.FIGSHARE.1094411},
  url = {https://figshare.com/articles/thesis/Patrones_de_distribuci_n_y_abundancia_en_mariposas_pi_rides_Lepidoptera_Pieridae_a_diferentes_escalas_geogr_ficas/1094411},
  author = {Ferrer-Paris, José R.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Patrones de distribución y abundancia en mariposas piérides (Lepidoptera: Pieridae) a diferentes escalas geográficas},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}
