@misc{https://doi.org/10.5281/zenodo.4047230,
  doi = {10.5281/ZENODO.4047230},
  url = {https://zenodo.org/record/4047230},
  author = {José R. Ferrer-Paris},
  title = {jrfep/assessment-ecosystem-functional-groups: Updated workflow for analysis and figure output},
  publisher = {Zenodo},
  year = {2020},
  copyright = {Open Access}
}

@misc{https://doi.org/10.5281/zenodo.6459698,
  doi = {10.5281/ZENODO.6459698},
  url = {https://zenodo.org/record/6459698},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  title = {Indicative distribution maps for Ecosystem Functional Groups - Level 3 of IUCN Global Ecosystem Typology - Earth Engine Code},
  publisher = {Zenodo},
  year = {2022},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.5281/zenodo.5234108,
  doi = {10.5281/ZENODO.5234108},
  url = {https://zenodo.org/record/5234108},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  title = {Shiny App: Interactive Map of IUCN Red List of Ecosystem assessments},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Open Access}
}

@misc{https://doi.org/10.5281/zenodo.5225366,
  doi = {10.5281/ZENODO.5225366},
  url = {https://zenodo.org/record/5225366},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  language = {es},
  title = {NeoMapas/Monitoreo-acustico-JBM: Ensayo de métodos de monitorización acústica en el Jardı́n Botánico de Maracaibo, municipio San Francisco, estado Zulia},
  publisher = {Zenodo},
  year = {2017},
  copyright = {Open Access}
}

@misc{https://doi.org/10.5281/zenodo.5225360,
  doi = {10.5281/ZENODO.5225360},
  url = {https://zenodo.org/record/5225360},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  language = {es},
  title = {NeoMapas/clima-JBM: Análsisis de estacionalidad climática en el Jardín Botánico de Maracaibo},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Open Access}
}
