@unpublished{Bland_Impact_RLE_preprint,
	doi = {10.20944/preprints201812.0097.v1},
	url = {https://doi.org/10.20944/preprints201812.0097.v1},
	year = 2018,
	month = {dec},
	publisher = {{MDPI} {AG}},
	author = {Lucie M. Bland and Emily Nicholson and Rebecca M. Miller and Angela Andrade and Andres Etter and Jos{\'{e}} Rafael Ferrer-Paris and Tytti Kontula and Arild Lindgaard and Patricio Pliscoff and Andrew Skowno and Irene Zager and David A. Keith},
	title = {Impacts of the {IUCN} Red List of Ecosystems on Conservation Policy and Practice}
}

@article {Keith_resilience_swamps_preprint,
	author = {Keith, DA and Benson, DH and Baird, IRC and Watts, L and Simpson, CC and Krogh, M and Gorissen, S and Ferrer-Paris, JR and Mason, TJ},
	title = {Interactions between anthropogenic stressors and recurring perturbations mediate ecosystem resilience or collapse},
	elocation-id = {2022.03.27.485937},
	year = {2022},
	doi = {10.1101/2022.03.27.485937},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Insights into declines in ecosystem resilience, their causes and effects, can inform pre-emptive action to avoid ecosystem collapse and loss of biodiversity, ecosystem services and human well-being. Empirical studies of ecosystem collapse are rare and hampered by ecosystem complexity, non-linear and lagged responses, and interactions across scales. We investigated how an anthropogenic stressor could diminish ecosystem resilience to a recurring perturbation by altering a critical ecosystem driver. We studied groundwater-dependent, peat-accumulating, fire-prone wetlands in southeastern Australia. We hypothesised that underground mining (stressor) reduced resilience of these wetlands to landscape fires (perturbation) by diminishing groundwater, a key ecosystem driver. We monitored soil moisture as an indicator of ecosystem resilience during and after underground mining and, after a landscape fire, we compared the responses of multiple state variables representing ecosystem structure, composition and function in wetlands within the mining footprint to unmined reference wetlands. Soil moisture showed very strong evidence of decline without recovery in mined swamps, but was maintained in reference swamps through eight years. Relative to burnt reference swamps, burnt and mined swamps showed greater loss of peat via substrate combustion, reduced cover, height and biomass of regenerating vegetation, reduced post-fire plant species richness and abundance, altered plant species composition, increased mortality rates of woody plants, reduced post-fire seedling recruitment, and local extinction of a hydrophilc fauna species. Mined swamps therefore showed strong symptoms of post-fire ecosystem collapse, while reference swamps regenerated vigorously. We conclude that an anthropogenic stressor may diminish the resilience of an ecosystem to recurring perturbations, predisposing it to collapse. Avoidance of ecosystem collapse hinges on early diagnosis of mechanisms and preventative risk reduction. It may be possible to delay or ameliorate symptoms of collapse or to restore resilience, but the latter appears unlikely in our study system due to fundamental alteration of a critical ecosystem driver.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2022/03/28/2022.03.27.485937},
	eprint = {https://www.biorxiv.org/content/early/2022/03/28/2022.03.27.485937.full.pdf},
	journal = {bioRxiv}
}
@article {Murray2020.08.18.256750,
	author = {Murray, Nicholas J. and Keith, David A. and Duncan, Adam and Tizard, Robert and Ferrer-Paris, Jose R. and Worthington, Thomas A. and Armstrong, Kate and Hlaing, Nyan and Htut, Win Thuya and Oo, Aung Htat and Ya, Kyaw Zay and Grantham, Hedley},
	title = {Myanmar{\textquoteright}s terrestrial ecosystems: status, threats and conservation opportunities},
	elocation-id = {2020.08.18.256750},
	year = {2020},
	doi = {10.1101/2020.08.18.256750},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Myanmar is highly biodiverse, with more than 16,000 plant, 314 mammal, 1131 bird, 293 reptile, and 139 amphibian species. Supporting this biodiversity is a variety of natural ecosystems{\textemdash}mostly undescribed{\textemdash}including tropical and subtropical forests, savannas, seasonally inundated wetlands, extensive shoreline and tidal systems, and alpine ecosystems. Although Myanmar contains some of the largest intact natural ecosystems in Southeast Asia, remaining ecosystems are under threat from accelerating land use intensification and over-exploitation. In this period of rapid change, a systematic risk assessment is urgently needed to estimate the extent and magnitude of human impacts and identify ecosystems most at risk to help guide strategic conservation action. Here we provide the first comprehensive conservation assessment of Myanmar{\textquoteright}s natural terrestrial ecosystems using the IUCN Red List of Ecosystems categories and criteria. We identified 64 ecosystem types for the assessment, and used models of ecosystem distributions and syntheses of existing data to estimate declines in distribution, range size, and functioning of each ecosystem. We found that more than a third (36.9\%) of Myanmar{\textquoteright}s area has been converted to anthropogenic ecosystems over the last 2-3 centuries, leaving nearly half of Myanmar{\textquoteright}s ecosystems threatened (29 of 64 ecosystems). A quarter of Myanmar{\textquoteright}s ecosystems were identified as Data Deficient, reflecting a paucity of studies and an urgency for future research. Our results show that, with nearly two-thirds of Myanmar still covered in natural ecosystems, there is a crucial opportunity to develop a comprehensive protected area network that sufficiently represents Myanmar{\textquoteright}s terrestrial ecosystem diversity.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2020/08/20/2020.08.18.256750},
	eprint = {https://www.biorxiv.org/content/early/2020/08/20/2020.08.18.256750.full.pdf},
	journal = {bioRxiv}
}