
@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1150237,
  doi = {10.6084/M9.FIGSHARE.1150237},
  url = {https://figshare.com/articles/poster/The_need_to_integrate_experts_web_based_tools_and_communities_to_create_a_truly_global_biological_information_system_for_butterflies/1150237},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Lozano, Cecilia and Zambrano, Liset and Villalobos, José Alberto Soto and Baettig, Jessica and Ortega, Patricia and Leal, María},
  keywords = {Information Systems, FOS: Computer and information sciences, FOS: Computer and information sciences, Zoology, FOS: Biological sciences, FOS: Biological sciences},
  title = {The need to integrate experts, web-based tools and communities to create a truly global biological information system for butterflies},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1322140,
  doi = {10.6084/M9.FIGSHARE.1322140},
  url = {https://figshare.com/articles/poster/Mariposas_altiandinas_LEPIDOPTERA_NYMPHALIDAE_SATYRINAE_y_la_conservaci_n_de_los_p_ramos_en_Venezuela/1322140},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Viloria, Ángel L.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology, Evolutionary Biology},
  title = {Mariposas altiandinas (LEPIDOPTERA: NYMPHALIDAE, SATYRINAE) y la conservación de los páramos en Venezuela},
  publisher = {figshare},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1150236,
  doi = {10.6084/M9.FIGSHARE.1150236},
  url = {https://figshare.com/articles/poster/Factors_affecting_the_distribution_of_two_species_of_African_Charaxes_the_role_of_hostplant_distribution_environmental_covariates_and_biogeography/1150236},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Factors affecting the distribution of two species of African Charaxes: the role of hostplant distribution, environmental covariates and biogeography},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1150239,
  doi = {10.6084/M9.FIGSHARE.1150239},
  url = {https://figshare.com/articles/presentation/The_assessment_of_macroecological_patterns_in_butterfly_host_plant_associations_at_a_global_scale/1150239},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Donaldson, John},
  keywords = {Botany, Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {The assessment of macroecological patterns in butterfly-host plant associations at a global scale},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}
