
@misc{https://doi.org/10.6084/m9.figshare.7891052.v1,
  doi = {10.6084/M9.FIGSHARE.7891052.V1},
  url = {https://figshare.com/articles/Material_did_ctico_sobre_modelos_de_nicho_y_distribuci_n_de_especies_Sesi_n_pr_ctica_sobre_el_algoritmo_BioClim_en_R/7891052/1},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50104 Landscape Ecology, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences, 60411 Population, Ecological and Evolutionary Genetics},
  title = {Material didáctico sobre modelos de nicho y distribución de especies: Sesión práctica sobre el algoritmo BioClim en R},
  publisher = {figshare},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.15233316,
  doi = {10.6084/M9.FIGSHARE.15233316},
  url = {https://figshare.com/articles/presentation/Del_nicho_a_la_distribuci_n_dispersi_n_interacciones_e_intervenci_n_humana/15233316},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, 60302 Biogeography and Phylogeography, 50202 Conservation and Biodiversity},
  title = {Del nicho a la distribución: dispersión, interacciones e intervención humana},
  publisher = {figshare},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.15232974,
  doi = {10.6084/M9.FIGSHARE.15232974},
  url = {https://figshare.com/articles/presentation/Modelando_Nichos_Ecol_gicos_-_II_-_Calibraci_n_y_Selecci_n_de_mejores_m_todos_y_modelos/15232974},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, 50202 Conservation and Biodiversity, 60302 Biogeography and Phylogeography},
  title = {Modelando Nichos Ecológicos - II - Calibración y Selección de mejores métodos y modelos},
  publisher = {figshare},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.15232230,
  doi = {10.6084/M9.FIGSHARE.15232230},
  url = {https://figshare.com/articles/presentation/Modelando_nichos_ecol_gicos_-_I_-_algoritmos_y_m_todos/15232230},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {60302 Biogeography and Phylogeography, FOS: Biological sciences, 69999 Biological Sciences not elsewhere classified, 60299 Ecology not elsewhere classified},
  title = {Modelando nichos ecológicos - I - algoritmos y métodos},
  publisher = {figshare},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}




@misc{https://doi.org/10.6084/m9.figshare.7891052,
  doi = {10.6084/M9.FIGSHARE.7891052},
  url = {https://figshare.com/articles/Material_did_ctico_sobre_modelos_de_nicho_y_distribuci_n_de_especies_Sesi_n_pr_ctica_sobre_el_algoritmo_BioClim_en_R/7891052},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, 50104 Landscape Ecology, FOS: Earth and related environmental sciences, FOS: Earth and related environmental sciences, 60411 Population, Ecological and Evolutionary Genetics},
  title = {Material didáctico sobre modelos de nicho y distribución de especies: Sesión práctica sobre el algoritmo BioClim en R},
  publisher = {figshare},
  year = {2019},
  copyright = {Creative Commons Attribution 4.0 International}
}






@article{https://doi.org/10.6084/m9.figshare.1094432,
  doi = {10.6084/M9.FIGSHARE.1094432},
  url = {https://figshare.com/articles/journal_contribution/A_general_framework_to_model_the_effects_of_fragmentation_process_on_community_diversity/1094432},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {A general framework to model the effects of fragmentation process on community diversity},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}
