####en grass
cd ~/tmp/CEBA/
grass -gui /opt/grassdb/ModisSAM/MGpot/

g.region n=-1.65 s=-19.9458333333333 w=-48.2541666666667 e=-31.0375 res=0:01

r.out.gdal input=GFC2000@PERMANENT format=GTiff output=Caatinga.GFC2000.tif
r.out.gdal input=MCD12Q1.A2001.SAM_LC1 format=GTiff output=Caatinga.Modis2001.tif
r.out.gdal input=bsq01 format=GTiff output=Caatinga.bsq2001.tif
r.out.gdal input=bsq02 format=GTiff output=Caatinga.bsq2002.tif
r.out.gdal input=bsq03 format=GTiff output=Caatinga.bsq2003.tif
r.out.gdal input=bsq04 format=GTiff output=Caatinga.bsq2004.tif
r.out.gdal input=bsq05 format=GTiff output=Caatinga.bsq2005.tif
r.out.gdal input=bsq06 format=GTiff output=Caatinga.bsq2006.tif
r.out.gdal input=bsq07 format=GTiff output=Caatinga.bsq2007.tif
r.out.gdal input=bsq08 format=GTiff output=Caatinga.bsq2008.tif
r.out.gdal input=bsq09 format=GTiff output=Caatinga.bsq2009.tif
r.out.gdal input=bsq10 format=GTiff output=Caatinga.bsq2010.tif
r.out.gdal input=bsq11 format=GTiff output=Caatinga.bsq2011.tif
r.out.gdal input=bsq12 format=GTiff output=Caatinga.bsq2012.tif

for i in `seq 2001 2012`; do
gdalwarp -t_srs '+proj=robin +lon_0=-80 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0' -te 3288000 -1950000 4317000 -250000 -tr 1500 1500 Caatinga.bsq$i.tif Caatinga.bsq$i.robin.tif
        done	

gdalwarp -t_srs '+proj=robin +lon_0=-80 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0' -te 3288000 -1950000 4317000 -250000 -tr 1500 1500 Caatinga.Modis2001.tif Caatinga.Modis2001.robin.tif


gdalwarp -t_srs '+proj=robin +lon_0=-80 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0' -te 3288000 -1950000 4317000 -250000 -tr 1500 1500 Caatinga.GFC2000.tif Caatinga.GFC2000.robin.tif

gdalwarp -t_srs '+proj=robin +lon_0=-80 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0' -te 3288000 -1950000 4317000 -250000  -tr 1500 1500 /opt/gisdata/Natureserve/IUCN/SAM/commondata/raster_data/SouthAmerica_IVC_MacroGroups_potential_NatureServe_v7_270m.tif Caatinga.robin.tif